# ONoticiarioCore

./: ONoticiarioCore.csproj  ONoticiarioCore.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: Categoria_NoticiasController.cs  CategoriasController.cs  ComentariosController.cs  HomeController.cs  NoticiasController.cs  UtilizadoresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200714191509_asd.Designer.cs  20200714191509_asd.cs  20200813181056_DB.Designer.cs  20200813181056_DB.cs  20200917090447_DB.Designer.cs  20200917090447_DB.cs  20200917093933_DB2.Designer.cs  20200917093933_DB2.cs  20201021144537_DB.Designer.cs  20201021144537_DB.cs  20201021153212_DB2.Designer.cs  20201021153212_DB2.cs  20201021153443_DB3.Designer.cs  20201021153443_DB3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria_Noticias.cs  Categorias.cs  Comentarios.cs  ErrorViewModel.cs  Noticias.cs  Utilizadores.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categoria_Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
