<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ONoticiarioCore-E46D6B1A-B2E0-491C-B502-BD2E5923F602</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200813164855_DB1.cs" />
    <Compile Remove="Migrations\20200813164855_DB1.Designer.cs" />
    <Compile Remove="Migrations\20200813165137_DB.cs" />
    <Compile Remove="Migrations\20200813165137_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813170014_DB.cs" />
    <Compile Remove="Migrations\20200813170014_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813172627_DB.cs" />
    <Compile Remove="Migrations\20200813172627_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813173033_DB.cs" />
    <Compile Remove="Migrations\20200813173033_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813173303_DB.cs" />
    <Compile Remove="Migrations\20200813173303_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813174308_DB.cs" />
    <Compile Remove="Migrations\20200813174308_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813175450_DB.cs" />
    <Compile Remove="Migrations\20200813175450_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813175534_DB.cs" />
    <Compile Remove="Migrations\20200813175534_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813175717_DB.cs" />
    <Compile Remove="Migrations\20200813175717_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813180732_DB.cs" />
    <Compile Remove="Migrations\20200813180732_DB.Designer.cs" />
    <Compile Remove="Migrations\20200813181056_DB.cs" />
    <Compile Remove="Migrations\20200813181056_DB.Designer.cs" />
    <Compile Remove="Migrations\20200915150114_DB.cs" />
    <Compile Remove="Migrations\20200915150114_DB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagens\index.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
